#FILE PROPERTIES:
#Mon Jun 04 17:17:04 GMT-03:00 2018
props.corfonte=-16777216
props.alignHor=CENTRO
props.imgcanticos=MODELO.png
props.theme=Windows
props.imgavisos=AzulClaro.jpg
props.size=60
props.font=Tahoma
props.alignVer=CENTRO
props.corfundo=-3355444
props.style=1
props.imgbiblia=AzulClaro.jpg
